   _____                                                      
  / ___/____  ____ _____        ____  ____                    
  \__ \/ __ \/ __ `/ __ \______/ __ \/ __ \                   
 ___/ / / / / /_/ / /_/ /_____/ /_/ / / / /                   
/____/_/ /_/\__,_/ .___/      \____/_/ /_/                    
                /_/                                           
    __  _____    _   ______  __    ______                     
   / / / /   |  / | / / __ \/ /   / ____/                     
  / /_/ / /| | /  |/ / / / / /   / __/                        
 / __  / ___ |/ /|  / /_/ / /___/ /___                        
/_/ /_/_/  |_/_/ |_/_____/_____/_____/                        
    __                                                        
   / /_  __  __                                               
  / __ \/ / / /                                               
 / /_/ / /_/ /                                                
/_.___/\__, /                                                 
      /____/                                                  
    _____   _______ ____  ______________________  ____  _   __
   /  _/ | / / ___// __ \/ ____/ ____/_  __/ __ \/ __ \/ | / /
   / //  |/ /\__ \/ /_/ / __/ / /     / / / /_/ / / / /  |/ / 
 _/ // /|  /___/ / ____/ /___/ /___  / / / _, _/ /_/ / /|  /  
/___/_/ |_//____/_/   /_____/\____/ /_/ /_/ |_|\____/_/ |_/   
                                                             
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
